|MiniNeander
CLK => REG:u2.CLK
CLK => PC:u3.CLK
CLK => Memory:u4.CLK
CLK => CU:u5.CLK
RES => CU:u5.RES
Z[0] << REG:u2.Q[0]
Z[1] << REG:u2.Q[1]
Z[2] << REG:u2.Q[2]
Z[3] << REG:u2.Q[3]
Z[4] << REG:u2.Q[4]
Z[5] << REG:u2.Q[5]
Z[6] << REG:u2.Q[6]
Z[7] << REG:u2.Q[7]


|MiniNeander|ULA:u1
X[0] => Add0.IN8
X[0] => Z.IN0
X[0] => Z.IN0
X[0] => Mux7.IN14
X[1] => Add0.IN7
X[1] => Z.IN0
X[1] => Z.IN0
X[1] => Mux6.IN14
X[2] => Add0.IN6
X[2] => Z.IN0
X[2] => Z.IN0
X[2] => Mux5.IN14
X[3] => Add0.IN5
X[3] => Z.IN0
X[3] => Z.IN0
X[3] => Mux4.IN14
X[4] => Add0.IN4
X[4] => Z.IN0
X[4] => Z.IN0
X[4] => Mux3.IN14
X[5] => Add0.IN3
X[5] => Z.IN0
X[5] => Z.IN0
X[5] => Mux2.IN14
X[6] => Add0.IN2
X[6] => Z.IN0
X[6] => Z.IN0
X[6] => Mux1.IN14
X[7] => Add0.IN1
X[7] => Z.IN0
X[7] => Z.IN0
X[7] => Mux0.IN14
Y[0] => Add0.IN16
Y[0] => Z.IN1
Y[0] => Z.IN1
Y[0] => Mux7.IN15
Y[1] => Add0.IN15
Y[1] => Z.IN1
Y[1] => Z.IN1
Y[1] => Mux6.IN15
Y[2] => Add0.IN14
Y[2] => Z.IN1
Y[2] => Z.IN1
Y[2] => Mux5.IN15
Y[3] => Add0.IN13
Y[3] => Z.IN1
Y[3] => Z.IN1
Y[3] => Mux4.IN15
Y[4] => Add0.IN12
Y[4] => Z.IN1
Y[4] => Z.IN1
Y[4] => Mux3.IN15
Y[5] => Add0.IN11
Y[5] => Z.IN1
Y[5] => Z.IN1
Y[5] => Mux2.IN15
Y[6] => Add0.IN10
Y[6] => Z.IN1
Y[6] => Z.IN1
Y[6] => Mux1.IN15
Y[7] => Add0.IN9
Y[7] => Z.IN1
Y[7] => Z.IN1
Y[7] => Mux0.IN15
SEL[0] => Mux0.IN19
SEL[0] => Mux1.IN19
SEL[0] => Mux2.IN19
SEL[0] => Mux3.IN19
SEL[0] => Mux4.IN19
SEL[0] => Mux5.IN19
SEL[0] => Mux6.IN19
SEL[0] => Mux7.IN19
SEL[1] => Mux0.IN18
SEL[1] => Mux1.IN18
SEL[1] => Mux2.IN18
SEL[1] => Mux3.IN18
SEL[1] => Mux4.IN18
SEL[1] => Mux5.IN18
SEL[1] => Mux6.IN18
SEL[1] => Mux7.IN18
SEL[2] => Mux0.IN17
SEL[2] => Mux1.IN17
SEL[2] => Mux2.IN17
SEL[2] => Mux3.IN17
SEL[2] => Mux4.IN17
SEL[2] => Mux5.IN17
SEL[2] => Mux6.IN17
SEL[2] => Mux7.IN17
SEL[3] => Mux0.IN16
SEL[3] => Mux1.IN16
SEL[3] => Mux2.IN16
SEL[3] => Mux3.IN16
SEL[3] => Mux4.IN16
SEL[3] => Mux5.IN16
SEL[3] => Mux6.IN16
SEL[3] => Mux7.IN16
Z[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MiniNeander|REG:u2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
ENA => Q[0]~reg0.ENA
ENA => Q[1]~reg0.ENA
ENA => Q[2]~reg0.ENA
ENA => Q[3]~reg0.ENA
ENA => Q[4]~reg0.ENA
ENA => Q[5]~reg0.ENA
ENA => Q[6]~reg0.ENA
ENA => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniNeander|PC:u3
RES => Zin[0].ACLR
RES => Zin[1].ACLR
RES => Zin[2].ACLR
RES => Zin[3].ACLR
INC => Zin[3].ENA
INC => Zin[2].ENA
INC => Zin[1].ENA
INC => Zin[0].ENA
CLK => Zin[0].CLK
CLK => Zin[1].CLK
CLK => Zin[2].CLK
CLK => Zin[3].CLK
Z[0] <= Zin[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Zin[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Zin[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Zin[3].DB_MAX_OUTPUT_PORT_TYPE


|MiniNeander|Memory:u4
ADDR[0] => Mux0.IN10
ADDR[0] => Mux1.IN19
ADDR[0] => Mux2.IN19
ADDR[0] => Mux3.IN19
ADDR[0] => Mux4.IN19
ADDR[0] => Mux5.IN19
ADDR[0] => Mux6.IN19
ADDR[0] => Mux7.IN19
ADDR[0] => Mux8.IN19
ADDR[1] => Mux0.IN9
ADDR[1] => Mux1.IN18
ADDR[1] => Mux2.IN18
ADDR[1] => Mux3.IN18
ADDR[1] => Mux4.IN18
ADDR[1] => Mux5.IN18
ADDR[1] => Mux6.IN18
ADDR[1] => Mux7.IN18
ADDR[1] => Mux8.IN18
ADDR[2] => Mux1.IN17
ADDR[2] => Mux2.IN17
ADDR[2] => Mux3.IN17
ADDR[2] => Mux4.IN17
ADDR[2] => Mux5.IN17
ADDR[2] => Mux6.IN17
ADDR[2] => Mux7.IN17
ADDR[2] => Mux8.IN17
ADDR[3] => Mux0.IN8
ADDR[3] => Mux1.IN16
ADDR[3] => Mux2.IN16
ADDR[3] => Mux3.IN16
ADDR[3] => Mux4.IN16
ADDR[3] => Mux5.IN16
ADDR[3] => Mux6.IN16
ADDR[3] => Mux7.IN16
ADDR[3] => Mux8.IN16
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniNeander|CU:u5
CLK => UPCODEin[0].CLK
CLK => UPCODEin[1].CLK
CLK => UPCODEin[2].CLK
CLK => UPCODEin[3].CLK
CLK => SIGin[0].CLK
CLK => SIGin[1].CLK
CLK => SIGin[2].CLK
CLK => SIGin[3].CLK
CLK => SIGin[4].CLK
CLK => SIGin[5].CLK
CLK => SIGin[6].CLK
CLK => state[0].CLK
CLK => state[1].CLK
RES => SIGin[0].ACLR
RES => SIGin[1].ACLR
RES => SIGin[2].ACLR
RES => SIGin[3].ACLR
RES => SIGin[4].ACLR
RES => SIGin[5].PRESET
RES => SIGin[6].ACLR
RES => state[0].ACLR
RES => state[1].ACLR
RES => UPCODEin[0].ENA
RES => UPCODEin[3].ENA
RES => UPCODEin[2].ENA
RES => UPCODEin[1].ENA
UPCODE[0] => Mux9.IN0
UPCODE[1] => Mux8.IN0
UPCODE[2] => Mux7.IN0
UPCODE[3] => Mux6.IN0
UPCODE[4] => ~NO_FANOUT~
UPCODE[5] => ~NO_FANOUT~
UPCODE[6] => ~NO_FANOUT~
UPCODE[7] => ~NO_FANOUT~
stateOut[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
stateOut[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
UPCODECuOut[0] <= UPCODEin[0].DB_MAX_OUTPUT_PORT_TYPE
UPCODECuOut[1] <= UPCODEin[1].DB_MAX_OUTPUT_PORT_TYPE
UPCODECuOut[2] <= UPCODEin[2].DB_MAX_OUTPUT_PORT_TYPE
UPCODECuOut[3] <= UPCODEin[3].DB_MAX_OUTPUT_PORT_TYPE
SIG[0] <= SIGin[0].DB_MAX_OUTPUT_PORT_TYPE
SIG[1] <= SIGin[1].DB_MAX_OUTPUT_PORT_TYPE
SIG[2] <= SIGin[2].DB_MAX_OUTPUT_PORT_TYPE
SIG[3] <= SIGin[3].DB_MAX_OUTPUT_PORT_TYPE
SIG[4] <= SIGin[4].DB_MAX_OUTPUT_PORT_TYPE
SIG[5] <= SIGin[5].DB_MAX_OUTPUT_PORT_TYPE
SIG[6] <= SIGin[6].DB_MAX_OUTPUT_PORT_TYPE


